(fp_lib_table
  (version 7)
  (lib (name "0_Custom")(type "KiCad")(uri "${KIPRJMOD}/0_Custom.pretty")(options "")(descr ""))
  (lib (name "DRV8833PWPR")(type "KiCad")(uri "${KIPRJMOD}/ul_DRV8833PWPR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "B2B-PH")(type "KiCad")(uri "${KIPRJMOD}/B2B-PH/footprints.pretty")(options "")(descr ""))
  (lib (name "Wurth_4pin_5.08_male_mating_terminal")(type "KiCad")(uri "${KIPRJMOD}/Wurth_4pin_male_mating_terminal")(options "")(descr ""))
  (lib (name "OSTVN08A150")(type "KiCad")(uri "${KIPRJMOD}/OSTVN08A150/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "OSTTC042162")(type "KiCad")(uri "${KIPRJMOD}/OSTTC042162/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "353620450")(type "KiCad")(uri "${KIPRJMOD}/353620450/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LedArray")(type "KiCad")(uri "${KIPRJMOD}/LedArray/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "I2C_SPI_chip")(type "KiCad")(uri "${KIPRJMOD}/I2C_spi_chip")(options "")(descr ""))
  (lib (name "20x1_mating_header")(type "KiCad")(uri "${KIPRJMOD}/20x1_mating header")(options "")(descr ""))
  (lib (name "DualLed")(type "KiCad")(uri "${KIPRJMOD}/DualLed/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GPIOX")(type "KiCad")(uri "${KIPRJMOD}/GPIO_EXP_CHIP/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "R_10k_x4")(type "KiCad")(uri "${KIPRJMOD}/R_Array_4x10k/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "term_20_pos")(type "KiCad")(uri "${KIPRJMOD}/term_20_pos")(options "")(descr ""))
)
