(sym_lib_table
  (version 7)
  (lib (name "0_CustomLibrary")(type "KiCad")(uri "${KIPRJMOD}/CustomLibrary.kicad_sym")(options "")(descr ""))
  (lib (name "DR8833PWPR")(type "KiCad")(uri "${KIPRJMOD}/ul_DRV8833PWPR/KiCADv6/2025-09-23_23-16-31.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-PH")(type "KiCad")(uri "${KIPRJMOD}/B2B-PH/2025-09-30_22-26-10.kicad_sym")(options "")(descr ""))
  (lib (name "Wurth_4pin_5.08_male_mating")(type "KiCad")(uri "${KIPRJMOD}/Wurth_4pin_male_mating_terminal/691313510004.kicad_sym")(options "")(descr ""))
  (lib (name "OSTVN08A150")(type "KiCad")(uri "${KIPRJMOD}/OSTVN08A150/KiCADv6/2025-10-04_15-01-05.kicad_sym")(options "")(descr ""))
  (lib (name "OSTTC042162")(type "KiCad")(uri "${KIPRJMOD}/OSTTC042162/KiCADv6/2025-10-04_15-15-17.kicad_sym")(options "")(descr ""))
  (lib (name "Molex-353620450")(type "KiCad")(uri "${KIPRJMOD}/353620450/KiCADv6/2025-10-04_19-58-38.kicad_sym")(options "")(descr ""))
  (lib (name "LedArray")(type "KiCad")(uri "${KIPRJMOD}/LedArray/KiCADv6/2025-10-08_00-46-46.kicad_sym")(options "")(descr ""))
  (lib (name "I2C_SPI_chip")(type "KiCad")(uri "${KIPRJMOD}/I2C_spi_chip/SC18IS606PWJ.kicad_sym")(options "")(descr ""))
  (lib (name "20x1_mating_header")(type "KiCad")(uri "${KIPRJMOD}/20x1_mating header/1844391.kicad_sym")(options "")(descr ""))
  (lib (name "DualLed")(type "KiCad")(uri "${KIPRJMOD}/DualLed/KiCADv6/2025-10-11_22-16-18.kicad_sym")(options "")(descr ""))
  (lib (name "GPIOX")(type "KiCad")(uri "${KIPRJMOD}/GPIO_EXP_CHIP/KiCADv6/2025-11-08_02-26-59.kicad_sym")(options "")(descr ""))
  (lib (name "R_10k_x4")(type "KiCad")(uri "${KIPRJMOD}/R_Array_4x10k/YC324-JK-0710KL.kicad_sym")(options "")(descr ""))
)
